Name	Team	Location	Opened	Capacity	Elevation	Surface	Code
American Family Field	Brewers	Milwaukee, Wisconsin	4/6/2001	41,900	602'	Kentucky bluegrass	MIL06
Angel Stadium	Angels	Anaheim, California	4/19/1966	45,505	154'	Bermuda grass	ANA01
Busch Stadium	Cardinals	St. Louis, Missouri	4/10/2006	43,975	438'	Kentucky bluegrass	STL10
Chase Field	Diamondbacks	Phoenix, Arizona	3/31/1998	48,633	1,059'	Shaw B1K Sports Turf	PHO01
Citi Field	Mets	Queens, New York	4/13/2009	41,922	13'	Kentucky bluegrass	NYC20
Citizens Bank Park	Phillies	Philadelphia, Pennsylvania	4/12/2004	43,674	19'	Bermuda grass	PHI13
Comerica Park	Tigers	Detroit, Michigan	4/11/2000	41,297	602'	Kentucky bluegrass	DET05
Coors Field	Rockies	Denver, Colorado	4/26/1995	50,398	5,197'	Kentucky bluegrass	DEN02
Dodger Stadium	Dodgers	Los Angeles, California	4/10/1962	56,000	501'	Bermuda grass	LOS03
Fenway Park	Red Sox	Boston, Massachusetts	4/20/1912	37,755	16'	Kentucky bluegrass	BOS07
Globe Life Field	Rangers	Arlington, Texas	7/24/2020	40,300	603'	Shaw B1K Sports Turf	ARL03
Great American Ball Park	Reds	Cincinnati, Ohio	3/31/2003	42,319	489'	Perennial ryegrass	CIN09
Guaranteed Rate Field	White Sox	Chicago, Illinois	4/18/1991	40,615	594'	Kentucky bluegrass	CHI12
Kauffman Stadium	Royals	Kansas City, Missouri	4/10/1973	38,177	886'	Seasonal grass blends	KAN06
loanDepot Park	Marlins	Miami, Florida	4/4/2012	36,742	6'	Shaw B1K Sports Turf	MIA02
Minute Maid Park	Astros	Houston, Texas	4/7/2000	41,168	20'	Seashore Paspalum	HOU03
Nationals Park	Nationals	Washington, D.C.	3/30/2008	41,992	23'	Kentucky bluegrass	WAS11
Oakland Coliseum	Athletics	Oakland, California	4/17/1966	46,765	0'	Kentucky bluegrass	OAK01
Oracle Park	Giants	San Francisco, California	4/11/2000	41,915	8'	Bermuda grass	SFO03
Oriole Park at Camden Yards	Orioles	Baltimore, Maryland	4/6/1992	45,971	35'	Kentucky bluegrass	BAL12
Petco Park	Padres	San Diego, California	4/8/2004	42,445	14'	Bermuda grass	SAN02
PNC Park	Pirates	Pittsburgh, Pennsylvania	4/9/2001	38,362	724'	Kentucky bluegrass	PIT08
Progressive Field	Guardians	Cleveland, Ohio	4/4/1994	35,225	673'	Kentucky bluegrass	CLE08
Rogers Centre	Blue Jays	Toronto, Ontario	6/5/1989	49,282	268'	AstroTurf 3D Xtreme	TOR02
T-Mobile Park	Mariners	Seattle, Washington	7/15/1999	47,943	17'	Kentucky bluegrass	SEA03
Target Field	Twins	Minneapolis, Minnesota	4/12/2010	38,649	840'	Kentucky bluegrass	MIN04
Tropicana Field	Rays	St. Petersburg, Florida	3/31/1998	25,025	41'	Shaw Sports Turf TruHop	STP01
Truist Park	Braves	Cumberland, Georgia	4/13/2017	41,149	981'	Seashore Paspalum	ATL03
Wrigley Field	Cubs	Chicago, Illinois	4/23/1914	41,649	599'	Kentucky bluegrass	CHI11
Yankee Stadium	Yankees	Bronx, New York	4/16/2009	47,309	11'	Kentucky bluegrass	NYC21